{
  "name": "jsdoc-loader",
  "version": "0.0.1",
  "description": "JsDoc loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfiwm/jsdoc-loader.git"
  },
  "keywords": [
    "webpack",
    "jsdoc",
    "loader"
  ],
  "author": "Mitko Tschimev <net.mitko.tschimev@mhp.com> (http://www.mitko-tschimev.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfiwm/jsdoc-loader/issues"
  },
  "homepage": "https://github.com/tfiwm/jsdoc-loader#readme"
}
